# conectappChallenge

./: .gitignore  COMPILAR.txt  README.md  pom.xml  pymvn.py
src/main/java/com/api/conectapps/: AppConfig.java  ConectappsApplication.java
src/main/java/com/api/conectapps/config/: AppConfig.java
src/main/java/com/api/conectapps/controller/: ClientController.java  ClienteController.java  GetDatabaseConnectionController.java  VersionResource.java
src/main/java/com/api/conectapps/exceptions/: LoginFailureException.java  TimeOutException.java
src/main/java/com/api/conectapps/models/dao/: ClientDao.java  ClienteDao.java
src/main/java/com/api/conectapps/models/entity/: Client.java  Cliente.java  RelationShipPK.java
src/main/java/com/api/conectapps/models/service/: ClientService.java  ClientServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  StoreDataService.java
src/main/java/com/api/conectapps/models/service/healt/: HealtService.java  HealtServiceImpl.java
src/main/java/com/api/conectapps/util/: Constants.java  ProvProfilesListBodyUpdate.java
src/main/resources/: application.properties  getKey.sh  getKey.txt  key.pfx  log4j2.xml  provisioningServer.pfx
src/test/java/com/api/conectapps/: ConectappsApplicationTests.java
src/test/java/com/api/conectapps/config/: ConfigSecmLoginControllerTest.java  ConfigSoSucriberServiceControllersCreateTest.java
src/test/java/com/api/conectapps/controllers/: LoginControllerTest.java  LogoutControllerTest.java  SoSubsciberControllerDeleteTest.java  SoSubscriberControllerCreateTest.java  soSubscriberProvProfilesControllerGetTest.java  soSubscriberProvProfilesControllerUpdateTest.java
src/test/java/com/api/conectapps/services/secm/: SecmUserValidatorRestTemplateTest.java
src/test/java/com/api/conectapps/services/sosubscriber/: ProvServicesImpDeleteTest.java
