<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.conectapps</groupId>
	<artifactId>conectapps</artifactId>
	<version>1.0</version>
	<name>conectapps</name>
	<description>Aplicacion Rest</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<packaging>war</packaging>
	<!-- 
	<packaging>${project.packaging}</packaging>
	<profiles>
	    <profile>
	        <id>jar</id>
	        <properties>
	            <project.packaging>jar</project.packaging>
	        </properties>
	    </profile>
	    <profile>
			    <id>war</id>
			    <activation>
	            	<activeByDefault>true</activeByDefault>
	       		 </activation> 
			    <properties>
			        <project.packaging>war</project.packaging>
			    </properties>
			    <dependencies>
			        <dependency>
			            <groupId>org.springframework.boot</groupId>
			            <artifactId>spring-boot-starter-web</artifactId>
			            <exclusions>
			                <exclusion>
			                    <artifactId>spring-boot-starter-tomcat</artifactId>
			                    <groupId>org.springframework.boot</groupId>
			                </exclusion>
	    				     <exclusion>
						         <groupId>org.apache.logging.log4j</groupId>
						         <artifactId>log4j-to-slf4j</artifactId>
						     </exclusion>
			            </exclusions>
			        </dependency>
			        <dependency>
			            <groupId>javax.servlet</groupId>
			            <artifactId>javax.servlet-api</artifactId>
			            <scope>provided</scope>
			        </dependency>
			   	 </dependencies>
		</profile>
	</profiles> -->

	<dependencies>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
<!--			     <exclusion>-->
<!--			         <groupId>org.apache.logging.log4j</groupId>-->
<!--			         <artifactId>log4j-to-slf4j</artifactId>-->
<!--			     </exclusion>-->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
            </exclusions>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Add Log4j2 Dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<exclusions>
			   	     <exclusion>
				         <groupId>org.apache.logging.log4j</groupId>
				         <artifactId>log4j-to-slf4j</artifactId>
				     </exclusion>
             </exclusions>
		</dependency>
		<!-- Add Spring doc Dependency -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			 <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
