spring.application.name=conectapps

spring.jpa.database= MYSQL
spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?createDatabaseIfNotExist=true&serverTimezone=GMT-3&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 

source.data.url=https://jsonplaceholder.typicode.com/posts

spring.profiles.active=@spring.profiles.active@