spring.application.name=conectapps
server.servlet.context-path=/conectapps
spring.jpa.database= MYSQL
spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?createDatabaseIfNotExist=true&serverTimezone=GMT-3&useLegacyDatetimeCode=false
spring.datasource.username=
spring.datasource.password=

#otro datasource Database (offline)
app.datasource.primary.url=jdbc:hsqldb:hsql://10.110.2.208:2522/GENERIC_OFFLINE
app.datasource.primary.username=GENERIC_OFFLINE
app.datasource.primary.password=APPS1
app.datasource.primary.driverClassName=org.hsqldb.jdbc.JDBCDriver

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 

source.data.url=https://jsonplaceholder.typicode.com/posts
spring.freemarker.check-template-location=false
spring.main.banner-mode=off
spring.profiles.active=@spring.profiles.active@

springdoc.swagger-ui.path=/document.html

#SSL, explained in getKey.txt
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=file:./provisioningServer.pfx
#server.ssl.key-store-password=provisioningServer
#server.ssl.enabled=true
#
#ssl client
#ssl.client-auth=need
#ssl.trust-store=file:./TSLEE_BSC_TST.pkcs12
#ssl.trust-store-password=tsleetst
#ssl.trust-store-type=PKCS12